global
  log stdout format raw local0

defaults
  mode http
  log global
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout tunnel 3600s
  timeout http-request 10s

frontend myfrontend
  bind :4000
  default_backend planet9
  option httplog
  option forwardfor
  option http-server-close
  option httpclose
  http-response add-header Strict-Transport-Security max-age=31536000;\ includeSubDomains;\ preload
  http-response set-header X-Frame-Options SAMEORIGIN
  http-response set-header X-XSS-Protection 1;mode=block
  http-response set-header X-Content-Type-Options nosniff
  http-request set-header X-Forwarded-Proto https

backend planet9
  server planet9 127.0.0.1:8080
